<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Карта</title>
    <link rel="icon" type="image/svg+xml" href="clap.svg"> <!-- Фавиконка -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comforter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="shop/styleShop.css"> 
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

    
</head>
<body class ="body">

    <header>
        <div class="header-container">
            <img src="pathwhiteleft.svg" alt="Украшение в виде киноленты" class="logo left-logo"> <!-- Логотип слева -->
            <h1 class="headerFont">Кинофестивали</h1>
            <img src="pathwhiteright.svg" alt="Украшение в виде киноленты" class="logo right-logo"> <!-- Логотип справа -->
        </div>
       
    </header>
    <nav>
        <p id="hiddenLogo" class="headerFont">Кинофестивали</p>
        <p id="hiddenLog2" class="headerFont">КФ</p>
        <input type="checkbox" id="menu-toggle" class="menu-toggle">
        <label for="menu-toggle" id="bur" class="menu-icon">
            <svg class="menu-icon-open" width="45" height="45" viewBox="0 0 330 250" fill="grey" xmlns="http://www.w3.org/2000/svg">
                <rect width="332" height="46" rx="23" fill="#FFB700"/>
                <rect y="210" width="332" height="46" rx="23" fill="#FFB700"/>
                <rect y="105" width="332" height="46" rx="23" fill="#FFB700"/>
            </svg>
            <svg class="menu-icon-close" width="45" height="45" viewBox="0 0 375 375" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect x="42.4451" y="0.261749" width="470" height="59.6562" rx="29.8281" transform="rotate(45 42.4451 0.261749)" fill="#FFB700"/>
                <rect y="332.34" width="470" height="59.6562" rx="29.8281" transform="rotate(-45 0 332.34)" fill="#FFB700"/>
            </svg>
        </label>
        <ul class="menu" id="menu">
           
            <li><a href="index.html">На главную</a></li>
            <li><a href="news.html">Новости</a></li>
            <li><a href="shop.html">Магазин</a></li>
            <li><a href="info.html">О фестивалях</a></li>
            <li><a href="#contact">Контакты</a></li>
        </ul>
    </nav>
     
    

            <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
            <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
            <style>
                
                #map {
                    height: 400px;
                    width: 100%;
                    margin-bottom: 30px;
                    border-radius: 10px;
                }
                .leaflet-control-attribution{
                    display: none;
                }
                .quiz-container {
                    max-width: 600px;
                    margin: 0 auto;
                    padding: 20px;
                    border: 1px solid #ddd;
                    border-radius: 8px;
                    background: #333;
                }
                #quiz-form{
                    display: grid;
                    grid-template-columns: repeat(2, auto);
                    grid-template-rows: repeat(3, auto);
                    grid-template-areas: 
                        "q1 q2"
                        "q3 ."
                        "btn btn";
                }
                .hd{
                    grid-area: hd;
                }
                .btn{
                    grid-area: btn;
                }
        
                .quiz-question {
                    margin-bottom: 20px;
                }
                .quiz-question q1{
                    grid-area: q1;
                }
                .quiz-question q2{
                    grid-area: q2;
                }
                .quiz-question q3{
                    grid-area: q3;
                }
        
                .quiz-options {
                    display:grid;
                    grid-template-rows: repeat(auto, auto);
                    list-style: none;
                    padding: 0;
                }
        
                .quiz-options li {
                    display: grid;
                    grid-template-columns: 3fr 1fr;
                    margin: 10px 0;
                }
        
                
        
                .quiz-result {
                    display: none;
                    grid-area: rs;
                    padding: 10px;
                    margin-top: 20px;
                    border-radius: 5px;
                    background: #d4edda;
                    color: #155724;
                }

                @media(max-width: 590px){
                    #quiz-form{
                    display: grid;
                    grid-template-columns: repeat(1, auto);
                    grid-template-rows: repeat(4, auto);
                    grid-template-areas: 
                        "q1"
                        "q2"
                        "q3"
                        "btn";
                }
                }
            </style>
        
            <main>
                <div id="map"></div>
            
                <div class="quiz-container">
                    <h2 class="hd">Найди свой фестиваль</h2>
                    <form id="quiz-form">
                        <div class="quiz-question q1">
                            <p>1. Какие жанры фильмов вы предпочитаете?</p>
                            <ul class="quiz-options">
                                <li><label>Авторское кино</label><input type="radio" name="genre" value="art"> </li>
                                <li><label>Блокбастеры</label><input type="radio" name="genre" value="blockbuster"></li>
                                <li><label>Независимое кино</label><input type="radio" name="genre" value="indie"> </li>
                            </ul>
                        </div>
                        <div class="quiz-question q2">
                            <p>2. Вас больше привлекает:</p>
                            <ul class="quiz-options">
                                <li><label> Шумный мегаполис</label><input type="radio" name="location" value="city"></li>
                                <li><label> Уютный городок</label><input type="radio" name="location" value="nature"></li>
                            </ul>
                        </div>
                        <div class="quiz-question q3">
                            <p>3. Какие активности вам интересны?</p>
                            <ul class="quiz-options">
                                <li><label> Лекции и мастер-классы</label><input type="radio" name="activities" value="masterclass"></li>
                                <li><label> Кинопоказы</label><input type="radio" name="activities" value="screening"></li>
                                <li><label> Общение и знакомства</label><input type="radio" name="activities" value="networking"></li>
                            </ul>
                        </div>
                        <button class="btn" type="submit">Узнать</button>
                    </form>
                    <div class="quiz-result" id="quiz-result">
                        <p></p>
                    </div>
                </div>
        
            
    </main>

    <!-- Подвал сайта -->
    <footer>
        <section id="contact" class="contact">
            <div id = "aboutus">
                <h3>О нас</h3>
                <p>This page is brought to you thanks to the support of music and coffee. For additional information please  contact me.
                    <p class="lyrics">
                        <blockquote>
                            Кино - это любовник-вампир. Оно не позволяет заниматься чем бы то ни было ещё.
                          </blockquote>
                          <i>- Педро Альмодовар</i> 
                    <p>
                </p>
            </div>

            <div id="contact-info">
                <h3>Контактная информация</h3>
                <address>
                    <p><i>Позвоните мне!</i> <a class = "cnt" href="tel:88005553535">88005553535</a></p>
                    <p><i>Напишите мне!</i> <a class = "cnt" href="mailto:gered372@gmail.com?subject=Hello">gered372@gmail.com</a></p>
                </address>
                <div id="socialnetworks">
                    <a href="https://youtu.be/CHOza45c57w?si=iaAxhUjg0VpGMk6E" target="_blank" class ="gradient-icon yt"><img id="slog" src="ytlogo.svg" ></a>
                    <a href="https://t.me/MomentaryLapseOfReason" target="_blank" class="gradient-icon tg"><img  id="slog" src="tglogo.svg"></a>
                    
                </div>
            </div>

            <div id="shop">
                <h3><a href="shop.html">Потратить деньги</a></h3>
            <p>Приобретайте мерч в нашем интернет-магазине! Доступные цены и широкий выбор. По промокоду KURSOVAYA действует скидка 0% до конца дня.</p>
            </div>

            <div id="copyright">
                <p><small>&copy; 2024 Кинофестивали. Все права защищены.</small></p>
            </div>
            
        </section>
    </footer>
    <script src="quiz.js"></script>

</body>
</html>
